# kubernetes-spring-examples

./: .gitignore  Makefile  README.md  layers.xml  pom.xml
.config/: business-exception.conf  property-dev.conf  property.conf
.docker/: docker-entrypoint.sh
.docker-compose/: docker-compose.yml
.k8s/: 02-kse-backend.yaml  03-kse-frontend.yaml  kse.yaml
.kubernetes/: 01-kse-init.yaml  02-kse-backend-deployment.yaml  02-kse-backend-svc.yaml  03-kse-frontend-deployment.yaml  03-kse-frontend-svc.yaml  03-kse-frontend.yaml  04-kse-ingress.yaml  99-kse-ingress.yaml  Makefile
kse-backend/: README.md  pom.xml
kse-backend/src/: layers.xml
kse-backend/src/assembly/: bin.xml
kse-backend/src/docker/: Dockerfile
kse-backend/src/main/docker/: Dockerfile  docker-entrypoint.sh
kse-backend/src/main/java/kse/backend/: App.kt  AppBean.kt  AppJson.kt  AppMeter.kt  AppPrometheus.kt  AppSecurity.kt  AppWeb.kt  ApplicationBoot.scala  ApplicationBootBean.scala  ApplicationBootJson.scala  ApplicationBootWeb.scala
kse-backend/src/main/java/kse/backend/action/: BrokenAction.scala  UUIDAction.scala  UtilityAction.kt
kse-backend/src/main/java/kse/backend/action/adv/: ErrorHandler.scala  ErrorHandlers.scala  ExceptionHandlers.kt
kse-backend/src/main/java/kse/backend/controller/: UtilityAction.kt
kse-backend/src/main/java/kse/backend/prometheus/: Prometheus.kt
kse-backend/src/main/java/kse/backend/service/: UUIDService.scala  UtilityService.kt  UtilityServiceImpl.kt
kse-backend/src/main/java/kse/backend/tool/: UUIDs.kt
kse-backend/src/main/resources/: application-k8s.yml  application.yml  banner.txt  logback-spring.xml
kse-backend/src/systemd/: kse-backend.service
kse-common/: pom.xml
kse-common/src/main/java/kse/: package.scala
kse-common/src/main/java/kse/common/: Const.kt  constant.kt
kse-common/src/main/java/kse/common/businessex/: be.yml
kse-common/src/main/java/kse/common/env/: KubernetesEnvPostProcessor.kt  ProjectEnvPostProcessor.kt
kse-common/src/main/java/kse/common/logback/: logback-defaults.xml
kse-common/src/main/java/kse/common/tool/: UUIDs.kt
kse-frontend/: README.md  pom.xml
kse-frontend/src/docker/: .dockerignore  Dockerfile
kse-frontend/src/main/assembly/: bin.xml
kse-frontend/src/main/docker/: Dockerfile
kse-frontend/src/main/java/kse/frontend/: App.kt  AppBean.kt  AppFeign.kt  AppJson.kt  AppMeter.kt  AppPrometheus.kt  AppSecurity.kt  AppTomcat.kt  AppWeb.kt  ApplicationBoot.scala  ApplicationBootBean.scala  ApplicationBootFeign.scala  ApplicationBootJson.scala  ApplicationBootTomcat.scala  ApplicationBootWeb.scala
kse-frontend/src/main/java/kse/frontend/cli/: BrokenClient.scala  UUIDClient.scala  UtilityClient.kt
kse-frontend/src/main/java/kse/frontend/cli/config/: ErrDecoder.kt  ErrorDecoder.kt  ErrorDecoder.scala  FeignRequestInterceptor.kt  HeadersConfigurationInterceptor.scala
kse-frontend/src/main/java/kse/frontend/config/: PortConfig.kt  PortConfig.scala  SvcConfig.kt
kse-frontend/src/main/java/kse/frontend/controller/: BrokenController.scala  UUIDController.scala  UtilityController.kt
kse-frontend/src/main/java/kse/frontend/controller/adv/: ErrorHandlers.scala  ExceptionHandlers.kt
kse-frontend/src/main/java/kse/frontend/prometheus/: Prometheus.kt
kse-frontend/src/main/resources/: application-dco.yml  application-dev.yml  application-k8s.yml  application-resilience.yml  application.yml  banner.txt  logback-spring.xml
kse-frontend/src/main/resources/config/: property-dco.conf  property-dev.conf  property-dev.yml  property-k8s.conf  property-k8s.yml  property.conf  property.yml
kse-frontend/src/systemd/: kse-backend.service
